

/* ===== Custom Navbar Styles ===== */
.unique-navbar {
  background: white;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.unique-logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: #111;
  text-decoration: none;
}

.unique-nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.unique-nav-links li a {
  font-family: "Inter", Sans-serif;
  text-decoration: none;
  font-size: 20px;
  color: #000;
  font-weight: 400;
  position: relative;
  padding-bottom: 5px;
  transition: color 0.3s ease;
}

/* underline animation effect */
.unique-nav-links li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0;
  background: #000; /* black underline */
}

/* hover underline */
.unique-nav-links li a:hover::after {
  width: 100%;
}

/* keep underline for active menu */
.unique-nav-links li a.active::after {
  width: 100%;
}

/* ===== Mobile Menu Button ===== */
.unique-menu-btn {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  background: none;
  border: none;
  color: #111;
}

/* ===== Sidebar ===== */
.unique-sidebar {
  position: fixed;
  top: 0;
  right: -260px;
  width: 250px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  padding: 2rem;
  z-index: 999;
}

.unique-sidebar.active {
  right: 0;
}

.unique-sidebar ul {
  list-style: none;
  padding: 0;
}

.unique-sidebar ul li {
  margin: 1rem 0;
}

.unique-sidebar ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #111;
}

.unique-close-btn {
  font-size: 1.5rem;
  cursor: pointer;
  background: none;
  border: none;
  position: absolute;
  top: 15px;
  right: 15px;
}

/* ===== Responsive ===== */
@media (max-width: 992px) {
  .unique-nav-links {
    display: none;
  }
  .unique-menu-btn {
    display: block;
  }
}

/* ===== Hero text Section ===== */
.unique-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: white;
}

/* Small subtitle text */
.unique-hero-subtitle {
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #111;
  margin-bottom: 5rem;
  margin-top: 6rem;
  line-height: 1.5;
  font-family: "IBM Plex Sans", Sans-serif;
}

/* Big title */
.unique-hero-title {
  font-size: 11.1vw; /* responsive scaling */
  font-weight: 700;
  color: #000;
  padding-left: 11px;
  margin-bottom: 7rem;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .unique-hero-subtitle {
    font-size: 0.7rem;
  }
  .unique-hero-title {
    font-size: clamp(2rem, 10vw, 4rem);
  }
}

@media (max-width: 480px) {
  .unique-hero-subtitle {
    font-size: 0.65rem;
  }
  .unique-hero-title {
    font-size: 2.5rem;
  }
}
/*  */

/* video section */
.video-div {
  width: 100%;
  height: 100vh; /* full screen height */
  overflow: hidden;
  position: relative;
}

.video-div video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* makes video cover full area */
}
/*  */

/* project card  */
.selected-project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.selected-project-header h2 {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  color: #111;
  font-family: sans-serif;
}

.selected-project-header .arrow-down {
  font-size: 18px;
  color: #333;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.selected-project-header .arrow-down:hover {
  transform: translateY(3px);
}

/* Responsive */
@media (max-width: 768px) {
  .selected-project-header {
    padding: 15px 20px;
  }

  .selected-project-header h2 {
    font-size: 13px;
  }

  .selected-project-header .arrow-down {
    font-size: 16px;
  }
}

.project-card {
  overflow: hidden;
  position: relative;
}

.project-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.project-info {
  padding: 15px 0px;
}

.project-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.project-category {
  font-size: 14px;
  color: #777;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Arrow under selected card */
.selected-project::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 15px 15px 0 15px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
  filter: drop-shadow(0 -2px 2px rgba(0, 0, 0, 0.2));
}
/*  */

/* footer section */
.custom-footer h2 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
  font-family: sans-serif;
}
.newsletter-box {
  border-top: 1px solid #000;
  padding-top: 30px;
}
.newsletter-box h6 {
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: "IBM Plex Sans", Sans-serif;
}
.newsletter-box p {
  font-size: 0.8rem;
  margin-bottom: 15px;
  color: #444;
}
.newsletter-input {
  border: none;
  border-radius: 0;
  background: transparent;
  padding-left: 0;
  font-size: 0.9rem;
}
.newsletter-input:focus {
  box-shadow: none;
  border-color: #000;
}
.newsletter-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  margin-left: 5px;
  cursor: pointer;
  padding: 0;
}
.footer-links {
  margin-top: 20px;
  text-align: end;
}
.footer-links ul {
  list-style: none;
  padding-left: 0;
}
.footer-links li {
  margin-bottom: 10px;
}
.footer-links a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 0.9rem;
  font-family: "IBM Plex Sans", Sans-serif;
}
.footer-links a:hover {
  text-decoration: underline;
}

/*  */

/* addtional css */
.text-box {
  width: 100%;
}

.side-gap {
  padding-left: 30px;
  padding-right: 30px;
}

.text-full {
  font-size: clamp(2rem, 10vw, 6rem); /* scales with screen */
  font-weight: bold;
  text-align: justify;
}
