<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Starter</title>

  <!-- Bootstrap CSS (Latest CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Custom CSS -->
 
</head>
<body>
 <!-- nav start -->
 <nav class="unique-navbar container-fluid side-gap">
    <a href="#" class="unique-logo"><img src="assets/images/VM-SYMBOL-e1754968994829.png" width="50px"></a>

    <!-- Desktop Nav -->
    <ul class="unique-nav-links">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Archive</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">Articles</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <!-- Mobile Menu Button -->
    <button class="unique-menu-btn" id="menuBtn">&#9776;</button>
  </nav>

  <!-- Sidebar -->
  <div class="unique-sidebar" id="sidebar">
    <button class="unique-close-btn" id="closeBtn">&times;</button>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Archive</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">Articles</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <!-- nav end -->
  
  <!-- text Section -->
  <section class="unique-hero">
    <p class="unique-hero-subtitle">
      INDEPENDENT DESIGNER BASED IN INDIA, WORKING GLOBALLY,<br>
      AND CREATING MEANINGFUL AND PURPOSE DRIVEN DIGITAL BRAND EXPERIENCES
    </p>
    <div class="container-fluid side-gap">
    <h1 class="unique-hero-title">VARRIS MANSURI</h1>
    </div>

  </section>
  <!-- text section end -->

<div class="container-fluid side-gap">
  <div class="video-div">
    <video autoplay muted loop playsinline>
      <source src="assets/video/reel-short.mp4" type="video/mp4">
    </video>
  </div>
</div>

<!-- project card -->
<div class="selected-project-header container-fluid side-gap">
    <h2>SELECTED PROJECT</h2>
    <span class="arrow-down">&#8595;</span> <!-- Unicode down arrow -->
  </div>

 <div class="container-fluid py-5 side-gap">
    <div class="row g-4">

      <!-- Project Card 1 -->
      <div class="col-md-4 col-lg-6">
        <div class="project-card selected-project">
          <img src="assets/images/1-scaled.jpg" class="project-image" alt="Project 1">
          <div class="project-info">
            <h3 class="project-title">9-Fad International</h3>
            <p class="project-category">Branding</p>
          </div>
        </div>
      </div>

      <!-- Project Card 2 -->
      <div class="col-md-4 col-lg-6">
        <div class="project-card">
          <img src="assets/images/5-1-scaled.jpg" class="project-image" alt="Project 2">
          <div class="project-info">
            <h3 class="project-title">8-Better</h3>
            <p class="project-category">Branding</p>
          </div>
        </div>
      </div>

      <!-- Project Card 3 -->
      <div class="col-md-4 col-lg-6">
        <div class="project-card">
          <img src="assets/images/1-2-1536x864.jpg" class="project-image" alt="Project 3">
          <div class="project-info">
            <h3 class="project-title">7-KN DEVELOPERS</h3>
            <p class="project-category">branding</p>
          </div>
        </div>
      </div>

       <div class="col-md-4 col-lg-6">
        <div class="project-card">
          <img src="assets/images/6-2-1536x1296.jpg" class="project-image" alt="Project 3">
          <div class="project-info">
            <h3 class="project-title">6-EIPI MEDIA</h3>
            <p class="project-category">branding</p>
          </div>
        </div>
      </div>

       <div class="col-md-4 col-lg-6">
        <div class="project-card">
          <img src="assets/images/1-4-1536x864.jpg" class="project-image" alt="Project 3">
          <div class="project-info">
            <h3 class="project-title">4-DHARA SHETH DUBAI</h3>
            <p class="project-category">branding</p>
          </div>
        </div>
      </div>


       <div class="col-md-4 col-lg-6">
        <div class="project-card">
          <img src="assets/images/2-2-1536x864.jpg" class="project-image" alt="Project 3">
          <div class="project-info">
            <h3 class="project-title">1-LETSHIP</h3>
            <p class="project-category">branding</p>
          </div>
        </div>
      </div>

      
       <div class="col-md-4 col-lg-6">
        <div class="project-card">
          <img src="assets/images/5-6-1536x864.jpg" class="project-image" alt="Project 3">
          <div class="project-info">
            <h3 class="project-title">2-BAREEN</h3>
            <p class="project-category">branding</p>
          </div>
        </div>
      </div>

        <div class="col-md-4 col-lg-6">
        <div class="project-card">
          <img src="assets/images/5-7-1536x864.jpg" class="project-image" alt="Project 3">
          <div class="project-info">
            <h3 class="project-title">5-KEEF</h3>
            <p class="project-category">branding</p>
          </div>
        </div>
      </div>

          <div class="col-md-4 col-lg-6">
        <div class="project-card">
          <img src="assets/images/7-6-1536x864.jpg" class="project-image" alt="Project 3">
          <div class="project-info">
            <h3 class="project-title">3-RV</h3>
            <p class="project-category">branding</p>
          </div>
        </div>
      </div>
      
      

    </div>
  </div>
  <!-- project card end -->

  <!-- footer start -->
   <footer class="custom-footer container-fluid side-gap">
    <div class="container" style="padding-bottom: 80px;">
      <h2>Let's Talk</h2>
    </div>
    
    <div class="newsletter-box container-fluid">
      <div class="row">
        <!-- Newsletter -->
        <div class="col-md-4 col-sm-12 mb-4" style="padding: 0;">
          <h6>SIGN UP FOR OUR NEWSLETTER</h6>
          <p>(NO SPAM)</p>
          <div class="d-flex align-items-center" style="border-bottom: 1px solid black;">
            <input type="email" class="form-control newsletter-input" placeholder="Email">
            <button class="newsletter-btn">→</button>
          </div>
        </div>
        
        <!-- Footer Links -->
        <div class="col-md-8 col-sm-12 footer-links" style="padding: 0;">
          <div class="row">
            <div class="col-4">
              <ul>
                <li><a href="#">WORK</a></li>
                <li><a href="#">ARCHIVE</a></li>
                <li><a href="#">ABOUT</a></li>
              </ul>
            </div>
            <div class="col-4">
              <ul>
                <li><a href="#">STORE</a></li>
                <li><a href="#">ARTICLES</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </div>
            <div class="col-4">
              <ul>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">YOUTUBE</a></li>
                <li><a href="#">LINKEDIN</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <div class="text-box">
      <!-- <img src="varish_text.svg" width="100%"> -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="100%" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 254000 50800"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
 <defs>
  <style type="text/css">
   
  </style>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0" d="M41337.04 27277.61c857.37,-508.4 1511.44,-955.78 1954.74,-1339.73 380.68,-328.64 596.26,-593.07 644.28,-791.5l0 -601.96c-387.21,-267.62 -772.82,-472.64 -1153.51,-610.96 -418.93,-152.08 -840.29,-229.39 -1261.65,-229.39 -602.79,0 -1222.65,83.01 -1855.55,247.29 -640.96,165.95 -1303.15,416.5 -1982.36,751.66 -660.53,324.54 -1154.34,666.22 -1474.03,1022.54 -290.39,321.29 -436.83,657.27 -436.83,1002.15 0,588.14 200.93,1076.2 601.18,1461.81 204.19,196.84 425.46,345.71 661.37,443.36 229.38,95.16 482.36,143.95 754.02,143.95 318.91,0 767.9,-121.18 1343.89,-361.18 606.81,-252.98 1342.16,-634.51 2204.45,-1138.04zm25627.29 -13138.98c142.16,473.67 350.05,945.68 621.33,1412.12l12635.38 0c-632.59,-970.55 -1282.95,-1833.16 -1951.22,-2587.57 -781.77,-882.63 -1588.68,-1617.98 -2415.16,-2202.86 -823.22,-581.68 -1666,-1018.45 -2530.72,-1308.08 -858.2,-287.13 -1745.69,-431.91 -2658.37,-431.91 -1343.82,0 -2341.17,292.83 -2985.4,876.04 -311.56,287.2 -548.3,648.38 -706.89,1079.46 -161.92,441.76 -244.03,963.97 -244.03,1565.16 0,540.11 78.08,1073.77 235.08,1597.64zm29126.77 5551.03c95.98,566.98 145.61,1150.26 145.61,1747.29 0,435.23 -37.41,921.69 -111.46,1455.29 -61.01,439.26 -148.81,912.74 -261.11,1417.04 646.72,212.32 1240.55,376.66 1777.4,489.73 603.62,126.87 1139.7,191.97 1601.74,191.97 456.34,0 861.45,-56.91 1212.02,-169.21 341.68,-107.37 640.2,-274.15 890.75,-490.49 256.24,-221.26 446.62,-452.31 569.47,-693.91 116.32,-230.22 175.66,-479.11 175.66,-739.44l0 -4386.14 -6279.09 0c117.15,383.12 210.71,776.02 279.01,1177.87zm58880.75 -1176.21l0 6740.17 5906.72 0 0 -6740.17 -5906.72 0zm21301.38 2926.89c0,436.26 -37.41,922.21 -112.29,1456.12 -61.07,441.18 -148.17,914.09 -260.47,1417.88 647.1,212.44 1240.42,376.85 1778.43,489.97 603.93,127.01 1140.34,192.11 1602.62,192.11 454.17,0 857.88,-56.15 1208.71,-168.51 344.3,-108.2 643.01,-273.45 894.52,-491.58 255.54,-219.79 446.04,-451.73 568.95,-694.29 118.82,-229.51 177.4,-477.76 177.4,-739.89l0 -4388.7 -6282.75 0c117.22,383.37 210.84,776.53 280.04,1178.58 96.05,567.29 144.84,1150.89 144.84,1748.31zm23627.6 -8934.53c0,519.34 57.81,1050.82 171.76,1588.82 100.79,474.82 246.27,962.63 434.79,1456.12l9472.4 0c-464.46,-986.61 -943.63,-1865.14 -1434.95,-2630.61 -566.53,-883.14 -1151.73,-1619.7 -1750.8,-2206.56 -592.55,-573.82 -1203.01,-1006.05 -1826.45,-1291.71 -612.06,-280.8 -1246.11,-422.45 -1898.91,-422.45 -543.69,0 -1016.6,74.05 -1412.19,218.96 -386.57,140.82 -708.94,353.26 -965.31,633.23 -260.46,280.8 -456.59,638.91 -587.63,1069.48 -135.12,444.45 -202.71,975.1 -202.71,1584.72zm-117758.95 3044.94l115603.54 0c-298.26,-523.68 -532.37,-1057.08 -703.12,-1598.53 -228.68,-731.77 -344.24,-1481.39 -344.24,-2245.64 0,-804.99 134.3,-1544.05 401.22,-2212.26 266.99,-669.86 669.87,-1268.11 1203.84,-1787.44 531.48,-517.67 1139.51,-906.67 1815.07,-1166.37 673.89,-257.97 1418.65,-387.4 2226.9,-387.4 1240.42,0 2386.45,268.59 3435.6,807.42 1042.63,533.91 1986,1333.21 2830.84,2399.44 588.45,739.89 1146.86,1653.14 1675.91,2734.01 492.22,1008.03 959.24,2161.67 1396.9,3456.77l37142.09 0 0 2961.04 -37045.46 0 0 1.66 0 18202.79 -1212.73 0 -1898.9 -2169.98 -85.5 -224.66 0 -15808.15 -9421.24 0c118.05,365.47 212.44,746.41 282.46,1142.77 98.48,567.29 148.94,1163.94 148.94,1784.12 0,684.51 -75.72,1353.61 -227.92,2005.57 -150.53,647.03 -379.28,1277.83 -684.51,1889.95 -299.54,606.36 -676.39,1192.39 -1123.2,1754.83 -380.94,477.76 -815.54,940.88 -1303.92,1386.92 427.31,459.03 898.55,932.77 1413.78,1419.48 604.77,573.82 1268.12,1161.51 1988.44,1765.45 711.37,598.24 1488.67,1217.59 2327.87,1856.57 828.53,629.96 1723.05,1281.92 2675.38,1952.62l279.97 196.13 -805.76 1144.37 -278.37 -190.44c-856.28,-587.63 -1666.96,-1165.54 -2429.62,-1731.23 -782.16,-580.34 -1526.91,-1154.99 -2229.33,-1720.62 -706.51,-573.04 -1386.16,-1146.03 -2033.2,-1716.58 -632.45,-555.91 -1246.11,-1124.04 -1838.66,-1699.51 -1166.37,-1142.77 -2042.98,-2130.85 -2628.18,-2958.61 -616.15,-870.92 -925.47,-1593.74 -925.47,-2163.46 0,-601.51 211.6,-1062.96 632.45,-1377.14 389.84,-290.59 952.27,-437.1 1685.64,-437.1 329.65,0 701.58,38.24 1108.56,111.53 328.82,59.41 675.55,143.25 1039.42,249.85 245.76,-343.47 435.43,-689.44 567.3,-1035.34 150.6,-397.18 227.91,-803.32 227.91,-1212.73 0,-325.56 -57.81,-704.84 -169.34,-1132.98 -100.91,-386.64 -247.42,-815.61 -437.86,-1284.42l-11091.46 0 0 17545.14c792.78,393.93 1587.16,939.22 2379.1,1636.78 895.35,789.51 1748.37,1724.7 2550.87,2800.71 798.47,1067.89 1550.57,2278.25 2251.33,3626.87l260.46 499 -1773.56 0 -98.49 -174.2c-629.96,-1106.96 -1289.21,-2079.62 -1974.55,-2910.64 -683.75,-824.5 -1393.45,-1510.61 -2125.22,-2052.7 -725.18,-539.67 -1479.72,-944.15 -2256.19,-1211.97 -773.21,-266.98 -1577.37,-400.45 -2408.39,-400.45 -424.11,0 -807.42,43.94 -1151.72,132.7 -339.44,87.1 -647.1,220.56 -918.95,396.35 -254.77,165.25 -445.21,356.52 -566.52,571.39 -118.82,211.61 -179.83,458.26 -179.83,736.63 0,293.78 84.61,554.25 255.54,779.73 182.32,241.73 468.04,455.77 854.62,636.49 410.23,192.93 865.23,338.61 1364.16,436.26 498.93,97.65 1046.72,148.17 1640.1,148.17l277.54 0 601.51 2879.69 -386.64 30.89c-854.62,67.59 -1645.79,6.52 -2369.38,-184.75 -733.3,-192.94 -1397.48,-519.27 -1991.69,-973.44 -599.01,-457.42 -1051.58,-985.71 -1353.55,-1575.77 -306.06,-596.64 -458.26,-1254.29 -458.26,-1969.76 0,-655.99 117.22,-1264.01 348.4,-1818.32 231.17,-553.48 579.5,-1050.75 1040.19,-1488.68 455,-434.59 943.32,-762.65 1461.81,-981.55 524.96,-222.22 1080.1,-333.75 1658.01,-333.75 196.13,0 392.27,9.78 590.06,27.69l-638.08 -726.85 -85.5 -223.82 0 -7864.2c-575.42,270.25 -1099.61,481.85 -1569.25,632.39 -625.1,201.89 -1165.54,303.63 -1614.84,303.63 -602.28,0 -1253.47,-76.55 -1950.96,-228.75 -596.65,-130.2 -1231.53,-319.87 -1903.83,-567.29 -295.45,582.77 -593.32,1099.61 -892.86,1547.31 -275.94,415.86 -558.34,776.47 -843.23,1080.04l1322.66 1590.41 1404.83 1644.97 1294.14 1450.43c409.4,446.87 808.25,870.09 1189.97,1263.25l218.13 222.99 -914.86 1063.79 -259.63 -272.61c-778.97,-820.47 -1495.2,-1586.39 -2144.73,-2294.5 -665.01,-724.41 -1271.37,-1400.8 -1812.64,-2019.38 -528.22,-606.37 -1005.21,-1169.63 -1426.83,-1688.9 -410.17,-503.79 -765.09,-962.88 -1061.36,-1375.54 -592.49,-826.93 -1038.54,-1570.08 -1336.47,-2224.47 -308.43,-684.51 -464.72,-1282.76 -464.72,-1794.73 0,-629.14 156.29,-1118.35 467.98,-1456.89 162.81,-176.63 367.13,-310.92 607.19,-398.02 227.09,-82.24 488.38,-123.74 778.14,-123.74 320.7,0 666.6,51.28 1031.24,149.77 273.51,75.71 558.34,177.45 854.62,306.06 157.12,-282.47 280.8,-603.94 369.56,-962.89 117.98,-477.82 177.39,-1029.64 177.39,-1653.08 0,-365.47 -52.88,-745.58 -156.23,-1136.25 -89.52,-337.01 -220.62,-689.43 -389.89,-1051.64l-4145.38 0 -4878.67 0 0 18253.25 -1214.4 0 -1904.59 -2222.87 -83.01 -222.23 0 -6123.19 -5906.72 0 0 2384.03c0,385.8 -71.62,690.2 -212.44,908.33 -170.94,264.56 -424.88,397.19 -753.7,397.19 -284.07,0 -693.47,-222.16 -1223.35,-665.78 -473.67,-398.02 -1078.44,-991.34 -1806.88,-1775.16 -734.97,-787.92 -1289.28,-1449.66 -1660.44,-1981.98 -404.54,-580.27 -606.37,-1038.53 -606.37,-1371.45 0,-288.92 115.56,-510.31 343.47,-659.25 183.92,-119.65 437.1,-180.72 754.54,-180.72l1962.34 0 0 -6740.17 -3060.35 0 0 -1.66 -43417.34 0 0 10739.29 0 7503.34 -1211.2 0 -1903.51 -2170.31 -85.44 -223.69 0 -7859.66c-575.09,270.05 -1098.96,481.6 -1568.35,632.9 -625.55,201.7 -1164.83,302.61 -1613.88,302.61 -598.69,0 -1247.84,-75.65 -1942.58,-226.96 -597.86,-130.2 -1236.46,-319.68 -1909.14,-568.63 -295.32,582.44 -593.06,1098.96 -892.41,1546.41 -276.58,415.67 -558.02,776.03 -843.55,1079.46l1321.89 1589.46 1404 1644.07 1287.75 1443.07c411.57,448.99 811,874.44 1194.95,1268.94l218 223.76 -914.34 1062.32 -259.44 -272.48c-778.52,-819.96 -1494.37,-1585.43 -2143.51,-2293.15 -664.56,-723.97 -1270.61,-1399.98 -1811.55,-2018.17 -527.97,-606.05 -1004.64,-1168.93 -1426.01,-1687.94 -409.97,-503.53 -764.63,-962.31 -1060.78,-1374.78 -591.34,-824.81 -1037.13,-1565.92 -1334.88,-2223.19 -309.13,-681.63 -465.29,-1281.15 -465.29,-1793.64 0,-302.61 37.41,-575.16 110.63,-814.27 77.25,-252.21 197.67,-468.55 357.09,-641.85 162.69,-176.5 366.05,-310.73 606.88,-397.77 226.96,-82.17 488.06,-123.67 776.85,-123.67 321.28,0 666.23,51.28 1032.27,149.7 273.32,75.65 558.02,177.33 854.94,305.87 155.39,-281.44 279.01,-602.79 367.7,-962.37 117.93,-477.44 177.33,-1029.01 177.33,-1652.13 0,-365.21 -52.88,-745.13 -156.16,-1135.54 -89.53,-336.82 -220.5,-689.05 -389.7,-1051l-11128.94 0c118.75,365.21 213.14,747.56 282.27,1143.73 98.42,566.14 148.88,1162.4 148.88,1781.43 0,684.96 -76.49,1354.44 -227.79,2006.02 -151.3,645.05 -379.09,1275.52 -684.9,1887.2 -299.41,606.04 -675.17,1191.75 -1122.62,1753.03 -380.69,478.34 -815.1,940.38 -1302.33,1386.93 431.92,464.53 903.73,938.78 1412.19,1420.31 600.29,567.81 1263.25,1155.95 1988.05,1762.82 710.16,597.86 1488.67,1216.89 2327.37,1855.49 828.07,629.58 1720.42,1281.22 2673,1951.47l279.01 196.06 -804.48 1143.73 -278.24 -190.37c-854.93,-587.31 -1665.94,-1164.83 -2427.38,-1730.21 -782.54,-580.02 -1526.85,-1154.34 -2228.05,-1719.65 -701.2,-566.21 -1381.24,-1139.7 -2035.31,-1718.06 -631.24,-554.76 -1244.57,-1121.73 -1835.14,-1696.06 -2367.98,-2322.44 -3551.55,-4029.05 -3551.55,-5119.12 0,-602.79 210.65,-1063.16 631.25,-1377.15 392.07,-290.46 954.18,-436.07 1685.44,-436.07 328.7,0 700.43,38.24 1107.98,111.47 327.8,59.4 674.34,143.18 1037.96,249.72 246.46,-343.28 436,-688.99 566.97,-1034.7 151.3,-397 227.79,-802.88 227.79,-1212.09 0,-325.37 -56.98,-704.4 -168.38,-1132.28 -100.91,-386.45 -248.12,-815.1 -438.5,-1283.65l-11085 0 0 18192.24 -1212.09 0 -1897.76 -2168.71 -85.43 -224.52 0 -15799.01 -7287.77 0 0 18242.63 -1087.65 0 -2024.69 -2353.33 -82.94 -221.26 0 -15668.04 -2429.81 0 -4875.1 0 0 18192.24 -1164.89 0 -1946.61 -2164.62 -88.64 -228.61 0 -4687.15c-741.1,473.41 -1447.17,841.12 -2116.65,1102.22 -850.84,330.3 -1649.69,496.25 -2394.83,496.25 -704.46,0 -1403.23,-174.07 -2094.65,-520.61 -676.77,-339.25 -1345.49,-844.39 -2005.19,-1513.87 -655.67,-667.88 -1151.02,-1320.23 -1482.92,-1951.53 -342.51,-654.78 -514.91,-1289.28 -514.91,-1903.45 0,-411.64 82.11,-814.33 244.03,-1208 157.82,-384.78 395.33,-758.18 705.23,-1116.1 313.22,-357.92 700.43,-675.94 1158.37,-950.92 449.88,-270.06 972.09,-501.88 1564.32,-692.25 575.93,-188.72 1115.28,-331.07 1610.63,-425.46 511.65,-97.58 977.01,-145.61 1389.42,-145.61 763.81,0 1529.28,191.98 2293.15,574.33 549.9,274.92 1097.37,650.74 1644,1124.99l0 -3981.85 -10609.15 0 -28153.34 0 0 -2961.04 59839.48 0c-410.17,-477.83 -736.63,-974.26 -978.81,-1490.27 -346.54,-738.61 -521.44,-1512.2 -521.44,-2319.18 0,-876.87 169.21,-1668.37 506.8,-2371.23 337.59,-703.63 844.38,-1313.71 1516.3,-1827.03 602.78,-462.03 1282.81,-810.17 2035.24,-1040.38 749.23,-229.39 1567.58,-344.11 2454.24,-344.11 1239.72,0 2429.81,202.52 3565.42,606.81 1133.11,403.52 2212.57,1008.73 3233.46,1813.21 1016.02,803.71 1979.16,1802.66 2880.52,2997.62 863.57,1145.71 1677.58,2470.35 2437.1,3974.56zm82965.84 -5240.05l-2616.74 2617.56 -2617.62 -2617.56 240.89 -241.79 2376.73 -2375.84 2616.74 2617.63z"/>
 </g>
</svg>
</div>

 
</body>
<!-- footer end -->
  <!-- Bootstrap Bundle with Popper (Latest JS CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/style.js"></script>
  <!-- Custom JavaScript -->
</html>
